REACT_APP_AUTH_STATE=TRUE
REACT_APP_GOOGLE_AUTH_TOKEN=245355670928-cpm0dd1jma8rbgng7ci3ldg03r35qkha.apps.googleusercontent.com
REACT_APP_KAKAO_AUTH_TOKEN=e39b131ab8a57588b06fdac70724163b
REACT_APP_API_URL=http://localhost:8080
